[pytest]
;norecursedirs = out build
;markers =
;    sanity: Marks tests as sanity tests.
;    regression: Marks tests as regression tests.
minversion = 6.0
addopts = --maxfail=5 --disable-warnings
testpaths = testCases
markers =
    sanity: Marks tests as sanity tests.
    regression: Marks tests as regression tests.
