[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\Owner\.wdm\drivers\chromedriver\win64\133.0.6943.53\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_login1.py:21 ******** Verifying Login test ********
[32mINFO    [0m root:test_login1.py:22 ********Call the Browser Configuration********
[32mINFO    [0m root:test_login1.py:26 ********Define the LoginPage Driver********
[32mINFO    [0m root:test_login1.py:29 ********Type the Username*******
[32mINFO    [0m root:test_login1.py:32 ********Type the Password*******
[32mINFO    [0m root:test_login1.py:35 ******** Click the Log in Button*******
[32mINFO    [0m root:test_login1.py:38 ********Login Test is successful********